{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "files.associations": {
        "core": "cpp",
        "specialfunctions": "cpp",
        "tuple": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}